language: java
notifications:
  slack:
    secure: in3srw4u9yRmyvGIWFq0YmBWGRHjkEd6djhd6I6nejLtMjjCNV7/1w8CR/t6cSJtt+59QJe18UfmcSQD2ObJfX8ApEQ9DU702LgKqXN8om42F0o9RXuwiA/iu8uvjW07ajO3yIqPgAvOsvcao8LpJnD/zJJzgEGVuwXGMLkQlJcZZ5CD/4QXSxDaYJa+soPif4GZQgRWzuCQBAZE8iGeWoeGVgT9yjpeIuQSQu0MDB9w5799d/h99b/5beQHTD8jvRbAycBLDpboy6Fm3s2kwCt1tQ/eHJBWVLEBI67UyETFRzoEoj4xGATQA62ahp4DAPYX8JwJGA4wQ4zNKx9FYAdGti/Bxr7gZa/oPVIheV3cCT1+qxBBM4WQ/MhEDCyeMJgI5A3o3a1xNBIr5Mhi+iNRbjF+zVaPvknS7jTm12PBt6eKoFUXU86zVOhNXDcLKyPwRrmv+8AL6R6DKX1kb2f+KGO/o/wqGNd7QnPencNh6hOkBJFLYkSWysdsqB4t5f2ZGMzYTzVEiivBWVFA4AfdkKXNJs86BVX6dgOWxd2QPmMC+VmK98Fqrula7GYUeyjNvggaZkk2lLuF1pMja/gHddv+uSSa92TSa1hS+3t8BCSTHu6Khzl85EC/2VFDm/Wwg4x6I4sHQb+qih0p1CIYCyM1Ko1Tu+Ulxfl5pvM=
jdk:
- openjdk8
deploy:
  provider: releases
  file_glob: true
  file: build/libs/xlr-*.jar
  skip_cleanup: true
  on:
    repo: xebialabs-community/xlr-hpalm-plugin
    all_branches: true
    tags: true
  api_key:
    secure: icLSRM9DUjncTvMZ7Dbfy7D/21MRSLPui5nMJU/D25aSJlHrOHKdN8PktejpDDR3q9yBH9j2G406EZ92ssmC1ioyUOQpzt3nLl8kLXST1d+4HJ88QtgE6g6OZDF+KqqrhL/bl7HMIH6gc60t8R7EaLxArlWncFKUCMs7vYoYyLR+yA2qejACY50LIG4/5Adve8RZdNrXRiblUvfOdsgzOErP9D93ICpfYLEXvk2aytAjWmI/bunqDNXhU3+/YvpTfiocEsYMXjQW70PiORxFi4799iT029mQ6RBg7CVNPIoI0XXx/SGWipKv4jSJ3AqiCeaCRWAIUi67GKfFcQtu1nfRprlvjLXlR1B43jMed9EwziOhoBOCKhj3WCf9Zve3jT7WZHJrKtRKVpycWjifmXNgXjodq5mG+dkfM+sH0hDrHjWO08ghhXousWHKrOJJrEvaIvMQ3qcmv70wx8tmKFafOTQUtClKDQ7AqA2faWb3fiCn8h9gFYovVMAEec8Wxs/X4bk/zhomrQQ5CJtfV8mSqZMQLra1MKYGcJMvxobYs6Oxjm/H53YdwvzAmS7sTV4klgUXV9nREqs9UhOPiK7m4umtYsAQy9WQG2WlJY4rLSWGmH9gMHppIUltHtqQoNe74RHiuhZSksa31xx1WgTFPR6DdM0NV5y6dPZyMLk=