language: java
notifications:
  slack:
    secure: WzdS5sSSQziwbZwqW8nCddRGC8SSrgcPyVn9NbV2MOkqa4mFawQOL05CCOc0RfV7otCCqxsDqXAehuyKzEVA8VrQ1g10Eelppbnv9WxDYzIj1M2MPmyo4RzHK6+aw0KRIujufgYQdxit+N/J2xATnUy+3hiXBQprCnIGXYaNk2w=
jdk:
- openjdk8
deploy:
  provider: releases
  file_glob: true
  file: build/libs/*
  skip_cleanup: true
  on:
    repo: xebialabs-community/xlr-hpalm-plugin
    all_branches: true
    tags: true
    branch: master
  api_key:
    secure: cElqm+WaK1uqx4pAJYreUn79AXOJlv7xCSdIRpulOcBic1diGX0aBjlbolEYZKqlPSO9rc2dJCyYCcPdsNDaIOsPHFLikOUfIL2XwbZjdnjA7HKIc+I4Jd47maPyH4vcqj7VH2saeE1hQrUbgBzP78uDOXzokqnBL0fg67BmQeOzHTNB0DdlfN8PZgMA2djy09nj3zz+c/4WPz6qjpt5tmV988hSG4JlU13r68EzFL6z/JS41L+KatdW2HpR/ueSDcs++5NgwNgzfCFp2d9xgxea0OvfZVAIY8DbVccJQ0d7VQDdINRa+zGkEExTbOzrglM0sZU1tTYanQOPRQoy5qXCl5eHzDk6mVsIvjD3dBJjQC+twNQVSZLs07EIh2ijYRfUrsbMQprO7QQdFyGVYeKaAW/eRoU+fuIgwsjlgIlUpdDMxDb7AeKwe2+Ez8fNPwbb7otUFQ+Er45UzBk14Br7YAwPBEfRU9TgNVh0NSrmhd5tmRqHh+8lvRs5x6tyScUFh+6e+SFFK16lHh5Kg19qXle7VSnOiHjM0Y7txYRWlVveFKRskGM4T+p0KyOli58kRQnovv0PogjETCDqGMvuzgRDAbNFGDQEvvbh8pjlXrq8+zFkagTdKHOeAa3xLhokd3W3+iXrnQ9bXAbhhuN20YXj0kfJyGTaAbHU7WY=
env:
  global:
    secure: DPkrJ+kL6E97H204Qvf8O0ifWSkcyLIrXj6Jy+Qs8pjx0BtQh21v/K867z63zoUqLz5wU1SSb7+8kOtoTDFbls7DyA/cOV0WNkamElGOJcXeR3C0oVghrLvwx2ALTc82+FNAPTsU8vQbFsgMn9RGCbAHM412MlcgzokIE4J4ImBI4j9RpiitOR0Na+cZEWMnkhQsytQjUoABvS7fmZiivANQKbbk6xllEpqbkEiR9lIYi9EyTDitJraGh3N92Bd2jWIgJ0xlUmeCCi2iFAoOtildBsFBE1iDPrHgYSzPaJyVxR06ryWyJfBaExIZsVPxHQIxONciqxPQPzt9DNB+8nj4Zn65zQvcjbZFTa3TS1hgv9PxJKNtKXWqpr5dpt+jvNX2F2+Pdd1QWs56QH9s2m65nunnFtjwRtgdtoUeSfeDU2ZPUq56U+/Pb05VP2/QW/AEMfcywbx6Fdr21EFClobajSubZFpn5e8RktngSptyRwYUTSndsHCTx+4Tvct09Mj2NiA2duYvpdP7+F+z3uUQJHNUXxTYmVVgSf+ZTYI8Qc33SXGHdhjEc4ECeBHrBwWm5Ti0igP8yBMDV9DqjnWhPjr6BXxaU2ia9KuHEsVHwesSfAw6V8KB518jahDXhA7DPUJ2fVoHYBoEAhCPVvw05RiXO2KAV3m+O6z7oyo=
